<html>
<head>
<title>Kubernetes token and certfile</title>

</head>
<h4>登录过程：</h4>
<textarea id='memo' style="min-height: 80px;min-width: 800px;max-height: 80px; max-width: 800px;" disabled>
1、下载浏览器证书，并导入浏览器
2、获取登录token
3、打开链接地址 选择令牌方式登录，并输入上一步获取的token
</textarea>

<h3>token:</h3>
<textarea id='memo' style="min-height: 180px;min-width: 800px;max-height: 180px; max-width: 800px;" disabled>
 {{.}}
</textarea></br>
<h3>
<a href=https://10.0.0.51:6443/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/#!/login>访问地址</a>
<h3>
<h3><a href="cert/kubecfg.p12">浏览器证书</a></h3>
<h3>

</html>
